## Interface: 100100

## Title: BigWigs Voice Pack |cCC33FFSOH|r 
## Version: @project-version@
## Notes: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Author: Funkydude, Sehra, Lipat02

## X-BigWigs-LoadOn-CoreEnabled: 1
## Dependencies: BigWigs
## LoadOnDemand: 1
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\core-enabled

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 87513
## X-WoWI-ID: 24218

Core.lua
