## Interface: 100100

## Title: BigWigs Voice Pack |cffffffffSOH|r
## Version: v10.1.0.2
## Notes: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Author: Funkydude, Sehra, Lipat02

## X-BigWigs-LoadOn-CoreEnabled: 1
## Dependencies: BigWigs
## LoadOnDemand: 1
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\core-enabled

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.

Core.lua
