; Type: Cataclysm Dungeon

; -------------------------------------
; Zone: The Vortex Pinnacle
; -------------------------------------

; Boss: Trash
410999	Pressurized Blast
410870	Cyclone
411001	Lethal Current
411002	Turbulence
411005	Bomb Cyclone
88170	Cloudburst
88171	Hurricane
88186	Vapor Form
88182	Lethargic Poison
411910	Healing Well
411012	Chilling Breath
88194	Icy Buffet=bʌf.ɪt
413387	Crashing Stone
87761	Rally
87779	Greater Heal
87772	Hand of Protection
87762	Lightning Lash
413385	Overload Grounding Field

; Boss: Grand Vizier Ertan
86292	Cyklonový štít
413151	Vyvolejte Bouři
413562	Smrtící proud

; Boss: Altairus
-2425	Volejte vítr
88282	Protivítr Altairuse
88286	Povětří Altairuse
88308	Chladivý dech
413275	Studená fronta
413295	Spodní prasknutí

; Boss: Asaad, Caliph of Zephyrs
86911	Nestabilní uzemňovací pole
86930	Nadvláda Bouře
87622	Řetězový blesk
-2434	Hvězda padání oblohy
87618	Statické přilnutí


